{
    "name": "Sistem Kos - Arterra Living",
    "short_name": "Sistem Kos",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#030614",
    "theme_color": "#6366f1",
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "48x48",
            "type": "image/x-icon",
            "purpose": "any"
        }
    ]
}
